p {
  margin: 0;
  font-size: clamp(10px, 1.5vw, 14px);
  line-height: clamp(10px, 2vw, 20px);
}

mat-card-header {
  gap: 20px;
}

mat-card-content {
  display: flex;
  gap: 10px;
  padding: 5px;

  img {
    max-width: 100%;
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &:first-child {
      width: 35%;
      min-width: 200px;
    }
  }
}
